# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# ChipiPay — JWT template must be named "chipipay"
NEXT_PUBLIC_CHIPI_API_KEY=
NEXT_PUBLIC_CLERK_TEMPLATE_NAME=chipipay

# medialane-backend
NEXT_PUBLIC_MEDIALANE_BACKEND_URL=http://localhost:3001

# Starknet
NEXT_PUBLIC_STARKNET_RPC_URL=https://starknet-mainnet.public.blastapi.io
NEXT_PUBLIC_MARKETPLACE_CONTRACT=0x059deafbbafbf7051c315cf75a94b03c5547892bc0c6dfa36d7ac7290d4cc33a
NEXT_PUBLIC_COLLECTION_CONTRACT=0x05e73b7be06d82beeb390a0e0d655f2c9e7cf519658e04f05d9c690ccc41da03

# Pinata IPFS
PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud

# Explorer
NEXT_PUBLIC_EXPLORER_URL=https://voyager.online
